OrdealBuilder/Views/Assets/ShaderView.xaml

<UserControl x:Class="OrdealBuilder.Views.ShaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdealBuilder.Views"
             xmlns:viewmodels="clr-namespace:OrdealBuilder.ViewModels"
             xmlns:views="clr-namespace:OrdealBuilder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel Margin="0,10,0,0" Orientation="Vertical" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Label Content="Vertex shader:"/>
            <TextBox Grid.Column="1" Text="{Binding VertexShaderContent}" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="VertextShaderChanged" AcceptsReturn="True"/>
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Label Content="Fragment shader:"/>
            <TextBox Grid.Column="1" Text="{Binding FragmentShaderContent}" TextWrapping="Wrap"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="FragmentShaderChanged" AcceptsReturn="True"/>
        </Grid>
     </StackPanel>
</UserControl>
