OrdealBuilder/Views/Assets/TextureView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdealBuilder.Views"
             xmlns:viewmodels="clr-namespace:OrdealBuilder.ViewModels"
             xmlns:views="clr-namespace:OrdealBuilder.Views"
             x:Class="OrdealBuilder.Views.TextureView"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Background="White">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Size:"/>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Size}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Color space:"/>
        <ComboBox  Grid.Column="1" Grid.Row="1" SelectedIndex="{Binding ColorSpaceIndex}" Margin="0,5,0,5" SelectionChanged="ColorSpaceChanged">
            <ComboBoxItem>sRGB</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Filter method:"/>
        <ComboBox  Grid.Column="1" Grid.Row="2" SelectedIndex="{Binding FilterIndex}" Margin="0,5,0,5" SelectionChanged="FilterMethodChanged">
            <ComboBoxItem>Nearest</ComboBoxItem>
            <ComboBoxItem>Linear</ComboBoxItem>
        </ComboBox>
        <Label  Grid.Column="0" Grid.Row="3" Content="Wrap method:"/>
        <ComboBox  Grid.Column="1" Grid.Row="3" SelectedIndex="{Binding WrapIndex}" Margin="0,5,0,5" SelectionChanged="WrapMethodChanged">
            <ComboBoxItem>Repeat</ComboBoxItem>
            <ComboBoxItem>Clamp to edge</ComboBoxItem>
            <ComboBoxItem>Clamp to border</ComboBoxItem>
            <ComboBoxItem>Mirrored repeat</ComboBoxItem>
            <ComboBoxItem>Mirrored clamp to edged</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="4" Content="Generate mipmap:"/>
        <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding GenerateMipmap}" VerticalAlignment="Center"  Margin="0,5,0,5" Checked="GenerateMipmapEnabled" Unchecked="GenerateMipmapDisabled"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Atlas sprite size:"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="0,5,0,5">
            <TextBox Width="100" Text="{Binding AtlasWidth}" TextAlignment="Center" TextChanged="AtlasWidthChanged"/>
            <TextBox Width="100" Text="{Binding AtlasHeight}" TextAlignment="Center" Margin="5,0,0,0" TextChanged="AtlasHeitghtChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
