OrdealBuilder/MainWindow.xaml

<Window x:Class="OrdealBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdealBuilder"
        xmlns:viewmodels="clr-namespace:OrdealBuilder.ViewModels"
        xmlns:views="clr-namespace:OrdealBuilder.Views"
        mc:Ignorable="d"
        Title="Ordeal builder" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <DockPanel VerticalAlignment="Stretch" Height="Auto">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New project" Command="{Binding NewProjectCommand}"/>
                <MenuItem Header="Open project" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="Save all" Command="{Binding SaveAllCommand}"/>
                <Separator />
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Export" Command="{Binding ExportCommand}"/>
            </MenuItem>
        </Menu>
        <Grid VerticalAlignment="Stretch" Height="Auto">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewmodels:TextureViewModel}">
                    <views:TextureView />
                </DataTemplate>
            </Grid.Resources>
            <DockPanel Grid.Column="0" HorizontalAlignment="Left" Width="300" Margin="3">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Width="20" Height="20" Margin="0,2,0,2" Click="Refresh_Click">
                        <Image Source="Images/RefreshIcon.png"/>
                    </Button>
                </StackPanel>
                <views:ContentBrowser x:Name="contentBrowser"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
