OrdealBuilder/MainWindow.xaml

<Window x:Class="OrdealBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdealBuilder"
        xmlns:viewmodels="clr-namespace:OrdealBuilder.ViewModels"
        xmlns:views="clr-namespace:OrdealBuilder.Views"
        mc:Ignorable="d"
        Title="Game Editor" Height="450" Width="800" MinHeight="450" MinWidth="800" Closed="Window_Closed">
    <DockPanel VerticalAlignment="Stretch" Height="Auto">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New project" Command="{Binding NewProjectCommand}"/>
                <MenuItem Header="Open project" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="Save all" Command="{Binding SaveAllCommand}"/>
                <Separator />
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Build" Command="{Binding BuildCommand}"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Project preferences" Command="{Binding OpenProjectPreferencesCommand}"/>
                <MenuItem Header="Output log" Command="{Binding OpenOutputLogCommand}"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="grid" VerticalAlignment="Stretch" Height="Auto" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Width="20" Height="20" Margin="0,2,0,2" Click="Minimize_Click">
                        <TextBlock x:Name="MinimizeTextBlock" Text="&lt;" FontSize="20" Foreground="Black" Margin="0,-8.1,0,0"/>
                    </Button>
                    <Button Width="20" Height="20" Margin="5,2,0,2" Click="Refresh_Click">
                        <Image Source="Images/RefreshIcon.png"/>
                    </Button>
                </StackPanel>
                <views:ContentBrowser x:Name="contentBrowser"/>
            </DockPanel>
            <views:ViewNavigator x:Name="viewNavigator" Grid.Column="1" Margin="2,0,0,0"/>
        </Grid>
    </DockPanel>
</Window>
