OrdealBuilder/Views/ProjectPreferencesView.xaml

<UserControl x:Class="OrdealBuilder.Views.ProjectPreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdealBuilder.Views"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Project preferences"  FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Resource extension:"  FontSize="10"/>
                    <TextBox Text="{Binding ResourceExtension}" Margin="5,0,0,0"  FontSize="10" MinWidth="100" LostFocus="ResourceExtension_LostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Application name:"  FontSize="10"/>
                    <TextBox Text="{Binding ApplicationName}" Margin="5,0,0,0"  FontSize="10" MinWidth="100" LostFocus="ApplicationName_LostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Builder path:"  FontSize="10"/>
                    <Button Content="Select" Width="70" Click="OnSelectBuilderPath"/>
                    <Label x:Name="BuilderPath"  Content="{Binding BuilderPath}" Margin="5,0,0,0"  FontSize="10" MinWidth="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Compiler:"  FontSize="10"/>
                    <TextBox Text="{Binding Compiler}" Margin="5,0,0,0"  FontSize="10" MinWidth="100" LostFocus="Compiler_LostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Source file extension:"  FontSize="10"/>
                    <TextBox Text="{Binding SourceFileExtension}" Margin="5,0,0,0"  FontSize="10" MinWidth="100" LostFocus="SourceFileExtension_LostFocus"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
